{
  "name": "nofuzz/tutorial-blog",
  "description": "Nofuzz Tutorial Blog",
  "keywords": [
    "Nofuzz",
    "Tutorial",
    "Blog"
  ],
  "homepage": "http://nofuzz.celarius.com",
  "type": "Application",
  "license": "MIT",
  "authors": [
    {
      "name": "Kim Sandell",
      "email": "sandell@celarius.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-PDO": "*",
    "ext-mbstring": "*",
    "ext-Zend-OPCache": "*",

    "nofuzz/framework": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}